<?xml version="1.0" encoding="UTF-8"?>
<project name="bc-demo" basedir="." default="help">
	<!-- 支持的数据库：mysql,mssql,oracle -->
	<property name="db" value="mysql" />
	<property name="src.dir" value="." />
	<property name="build.dir" value="./build" />
	<property name="resources.dir" value="./src/main/resources/db" />
	<property name="force" value="true" />
	<property name="fixlastline" value="true" />
	<property name="encoding" value="UTF-8" />
	<property name="frameworkSql.dir" value="../bc-framework/resources" />
		
	<target name="help">
		<echo message="运行 'ant cleanAll' 删除除源代码之外的所有文件和目录" />
	</target>

	<target name="cleanAll">
		<delete verbose="true" includeemptydirs="true">  
			<fileset dir="${basedir}">  
				<include name="**/.classpath"/>
				<include name="**/.project"/>
				<include name="**/*.log"/>
				<include name="**/*.log.*"/>
				<include name="**/target/**"/>
				<include name="**/.settings/**"/>
			</fileset>  
		</delete>
	</target>

	<target name="build">
		<!-- mysql -->
		<concatSql4create db="mysql" />
		<concatSql4drop db="mysql" />
		
		<!-- oracle -->
		<concatSql4create db="oracle" />
		<concatSql4drop db="oracle" />
	</target>

	<!-- 合并各个模块中定义的sql建表脚本的宏 -->
	<macrodef name="concatSql4create">
		<!-- 数据库类型：如mysql,mssql,oracle -->
		<attribute name="db" default="mysql"/>
		<sequential>
			<concat destfile="${resources.dir}/db.@{db}.create.sql" encoding="${encoding}" fixlastline="${fixlastline}" force="${force}">
				<!-- 使用多个fileset的目的是控制合并的顺序 -->
				<!-- 平台的 -->
				<fileset dir="${frameworkSql.dir}">
					<include name="framework.db.@{db}.create.sql" />
				</fileset>
			</concat>
		</sequential>
	</macrodef>
	
	<!-- 合并各个模块中定义的sql脚本文件的宏：drop -->
	<macrodef name="concatSql4drop">
		<!-- 数据库类型：如mysql,mssql,oracle -->
		<attribute name="db" default="mysql"/>
		<sequential>
			<concat destfile="${resources.dir}/db.@{db}.drop.sql" encoding="${encoding}" fixlastline="${fixlastline}" force="${force}">
				<!-- 使用多个fileset的目的是控制合并的顺序 -->
				<!-- 平台的 -->
				<fileset dir="${frameworkSql.dir}">
					<include name="framework.db.@{db}.drop.sql" />
				</fileset>
			</concat>
		</sequential>
	</macrodef>
</project>
