<?xml version="1.0" encoding="UTF-8"?>
<project name="bc-demo" basedir="." default="help">
	<!-- 支持的数据库：mysql,mssql,oracle -->
	<property name="db" value="mysql" />
	<property name="src.dir" value="." />
	<property name="build.dir" value="./build" />
	<property name="target.dir" value="./target" />
	<property name="packageName" value="bc-demo" />
	<property name="resources.dir" value="./src/main/resources/db" />
	<property name="force" value="true" />
	<property name="fixlastline" value="true" />
	<property name="encoding" value="UTF-8" />
	<property name="frameworkSql.dir" value="../bc-framework/resources" />
	<property name="workflowSql.dir" value="../bc-workflow/resources" />

	<target name="help">
		<echo message="运行 'ant cleanAll' 删除除源代码之外的所有文件和目录" />
	</target>

	<target name="cleanAll">
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${basedir}">
				<include name="**/.classpath" />
				<include name="**/.project" />
				<include name="**/*.log" />
				<include name="**/*.log.*" />
				<include name="**/target/**" />
				<include name="**/.settings/**" />
			</fileset>
		</delete>
	</target>

	<target name="c" description="删除打包后ui-libs目录下未用到的开源组件等">
		<mkdir dir="${target.dir}/${packageName}_ok" />
		<copy todir="${target.dir}/${packageName}_ok">
			<fileset dir="${target.dir}/${packageName}">
				<include name="bc/**" />
				<include name="bc-test/**" />
				<include name="META-INF/**" />
				<include name="WEB-INF/**" />
				<include name="index.jsp" />

				<include name="ui-libs-demo/highcharts/2.1.4/**" />
				<include name="ui-libs-demo/jcrop/0.9.9/**" />
				<include name="ui-libs-demo/jquery-ui/1.8.13/**" />
				<include name="ui-libs-demo/xheditor/1.1.7/**" />
				<include name="ui-libs-demo/zTree/2.6/**" />
				<include name="ui-libs-demo/jquery-layout/1.2.0/**" />
				<include name="ui-libs-demo/jqGrid/3.8.2/**" />

				<include name="ui-libs/jquery/**" />
				<include name="ui-libs/jquery-ui/1.8.13/**" />
				<include name="ui-libs/jquery-ui/plugins/**" />
				<include name="ui-libs/jquery-ui/themeSwitcher/**" />
				<include name="ui-libs/jquery-layout/1.2.0/**" />
				<include name="ui-libs/highcharts/2.1.4/**" />
				<include name="ui-libs/jcrop/0.9.9/**" />
				<include name="ui-libs/xheditor/1.1.7/**" />
				<include name="ui-libs/zTree/2.6/**" />
				<include name="ui-libs/nbl/2.0/**" />
				<include name="ui-libs/swfupload/2.2.0.1/**" />
				<include name="ui-libs/jqGrid/3.8.2/**" />
				<include name="ui-libs/jshash/2.2/**"/>
			</fileset>
		</copy>
	</target>

	<target name="build">
		<!-- postgresql -->
		<concatSql4create db="postgresql" />
		<concatSql4drop db="postgresql" />

		<!-- mysql -->
		<concatSql4create db="mysql" />
		<concatSql4drop db="mysql" />

		<!-- oracle -->
		<concatSql4create db="oracle" encoding="GBK" />
		<concatSql4drop db="oracle" encoding="GBK" />
	</target>

	<!-- 合并各个模块中定义的sql建表脚本的宏 -->
	<macrodef name="concatSql4create">
		<!-- 数据库类型：如mysql,mssql,oracle -->
		<attribute name="db" default="mysql" />
		<attribute name="encoding" default="${encoding}" />
		<sequential>
			<concat destfile="${resources.dir}/db.@{db}.create.sql" encoding="@{encoding}" fixlastline="${fixlastline}" force="${force}">
				<!-- 使用多个fileset的目的是控制合并的顺序 -->

				<!-- 平台的 -->
				<fileset dir="${frameworkSql.dir}">
					<include name="framework.db.@{db}.create.sql" />
				</fileset>
				<fileset dir="${frameworkSql.dir}">
					<include name="framework.db.@{db}.create.fn.sql" />
				</fileset>

				<!-- activiti -->
				<fileset dir="${workflowSql.dir}">
					<include name="activiti.@{db}.create.engine.sql" />
				</fileset>
				<fileset dir="${workflowSql.dir}">
					<include name="activiti.@{db}.create.history.sql" />
				</fileset>
				<fileset dir="${workflowSql.dir}">
					<include name="activiti.@{db}.create.identity.sql" />
				</fileset>
				<fileset dir="${workflowSql.dir}">
					<include name="activiti.@{db}.create.cycle.sql" />
				</fileset>
			</concat>
		</sequential>
	</macrodef>

	<!-- 合并各个模块中定义的sql脚本文件的宏：drop -->
	<macrodef name="concatSql4drop">
		<!-- 数据库类型：如mysql,mssql,oracle -->
		<attribute name="db" default="mysql" />
		<attribute name="encoding" default="${encoding}" />
		<sequential>
			<concat destfile="${resources.dir}/db.@{db}.drop.sql" encoding="@{encoding}" fixlastline="${fixlastline}" force="${force}">
				<!-- 使用多个fileset的目的是控制合并的顺序 -->

				<!-- 平台的 -->
				<fileset dir="${frameworkSql.dir}">
					<include name="framework.db.@{db}.drop.sql" />
				</fileset>

				<!-- activiti -->
				<fileset dir="${workflowSql.dir}">
					<include name="activiti.@{db}.drop.cycle.sql" />
				</fileset>
				<fileset dir="${workflowSql.dir}">
					<include name="activiti.@{db}.drop.identity.sql" />
				</fileset>
				<fileset dir="${workflowSql.dir}">
					<include name="activiti.@{db}.drop.history.sql" />
				</fileset>
				<fileset dir="${workflowSql.dir}">
					<include name="activiti.@{db}.drop.engine.sql" />
				</fileset>
			</concat>
		</sequential>
	</macrodef>
</project>
