<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-parent</artifactId>
		<version>3.2-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>bc-demo</artifactId>
	<packaging>war</packaging>
	<name>bc平台演示</name>

	<properties>
		<app.ts>20111212</app.ts>
		<app.debug>false</app.debug>
		<app.data.realPath>/bcdata4demo</app.data.realPath>
		<app.data.subPath>uploads</app.data.subPath>

		<!-- 数据库连接配置 -->
		<db>mysql</db>
		<db.name>bcdemo</db.name>
		<db.username>bcdemo</db.username>
		<db.password>bcdemo</db.password>
		<db.ip>localhost</db.ip>
		<jndi.name>${db.name}</jndi.name>
		<hibernate.show_sql>false</hibernate.show_sql>
		<!-- 警示：update/create-drop/create/validate，如果在classpath中有/import.sql文件， 
			hibernate3在启动时会执行 -->
		<hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
	</properties>

	<build>
		<finalName>bc-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git://github.com/rongjihuang/bc-demo.git</connection>
		<developerConnection>scm:git:[fetch=]git://github.com/rongjihuang/bc-demo.git[push=]git@github.com:rongjihuang/bc-demo.git</developerConnection>
		<url>https://github.com/rongjihuang/bc-demo</url>
	</scm>

	<dependencies>
		<!-- 第三方依赖包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- 平台模块 -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-orm-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-web-struts2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-identity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-desktop</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-test</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-report</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-message</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-work</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-log</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-docs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-option</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-bulletin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-feedback</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-scheduler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- WebSocket
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-websocket</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		<!-- 在线聊天工具
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-chat</artifactId>
			<version>${project.version}</version>
		</dependency> -->

		<!-- 数据库连接池 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
		</dependency>

		<!-- for provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- for test -->

		<!-- <dependency> <groupId>org.json</groupId> <artifactId>json</artifactId> 
			<version>20080701</version> </dependency> <dependency> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> <scope>compile</scope> </dependency> <dependency> 
			<groupId>com.jgeppert.struts2.jquery</groupId> <artifactId>struts2-jquery-plugin</artifactId> 
			<version>${struts2.jquery.version}</version> </dependency> <dependency> <groupId>com.jgeppert.struts2.jquery</groupId> 
			<artifactId>struts2-jquery-chart-plugin</artifactId> <version>${struts2.jquery.version}</version> 
			</dependency> <dependency> <groupId>com.jgeppert.struts2.jquery</groupId> 
			<artifactId>struts2-jquery-richtext-plugin</artifactId> <version>${struts2.jquery.version}</version> 
			</dependency> <dependency> <groupId>com.jgeppert.struts2.jquery</groupId> 
			<artifactId>struts2-jquery-grid-plugin</artifactId> <version>${struts2.jquery.version}</version> 
			</dependency> -->
	</dependencies>
</project>