db_type=mysql
jndi_name=bcdemo
db_driverClassName=com.mysql.jdbc.Driver
db_password=bcdemo
db_url=jdbc:mysql://localhost:3306/bcdemo?useUnicode=true&characterEncoding=UTF-8
db_username=bcdemo
hibernate_dialect=org.hibernate.dialect.MySQLDialect
hibernate_showSql=false
hibernate_hbm2ddl_auto=none
