jndi.name=${jndi.name}
db.driverClassName=${db.driverClassName}
db.password=${db.password}
db.url=${db.url}
db.username=${db.username}
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
