db_type=postgresql
jndi_name=bcdemo
db_driverClassName=org.postgresql.Driver
db_password=bcdemo
db_url=jdbc:postgresql://localhost:5432/bcdemo
db_username=bcdemo
hibernate_dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate_showSql=false
hibernate_hbm2ddl_auto=none
