#freemarker config
#author dragon (rongjihuang@gmail.com)
#date 2011-04-26
#
#Create a freemarker.properties file in your WEB-INF/classes
#This value determines how often Freemarker checks if it needs to reloads the templates from disk. 
#The default value is 500 ms. Since there is no reason to check if a template needs reloading, 
#it is best to set this to a very large value. Note that this value is in seconds and freemarker 
#will convert this value to milliseconds.
#ref:http://struts.apache.org/2.0.14/docs/performance-tuning.html#PerformanceTuning-%28!%29Createafreemarker.propertiesfileinyourWEBINF/classesdirectory.
template_update_delay=60000